label.enterName=Enter name
label.submit=Submit WO Annotation
label.submitAnnotation=Submit Annotation
label.welcome=Welcome, 
label.currServerTime=Current Server Time is:
error.msg.name.req=Name is required
error.msg.name.len.req=Name Length should be min 5 and max 12
label.user.name=UserName
label.password=Password
label.gender=Gender
label.about=About You
label.country=Country
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.